POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=polycore
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/polycore

PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin
REDIS_PORT=6379
